* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  display: flex;
  text-align: center;
  margin: 20px 0;
  justify-content: center;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */
grid {
  width: 1450px;  
  margin: 0 0;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
}

.grid__col {
  width: 100%;
  margin-left: 10;
  margin-right: 10;
}

/* grid fyrir cards */
.grid__cards {
  display: flex;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;

  background: #eee;
}
  
.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  overflow: unset;

  background-color: #fff;
  border-bottom: 2px solid #aaa;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex-wrap: wrap;
  flex: 0;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  word-break: break-word;
}

.card__image {
  padding: 0;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

/* TODO setja upp grid fyrir >= 1000px */
@media (min-width: 700px) { 
  /* grid fyrir efni, setja þarf upp í html */
  .grid {
    width: 100%;
    margin: 0 auto;  
  }
  .grid__row {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
  }
  .grid__col {
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
  }
  .grid__cards {
    width: 100%;
  }

  .card {
    margin-bottom: 20px;
    padding: 10px;
    width: 50%;
    max-width: 470px;
    max-height: 300px;
    overflow: hidden;
  
    border: 2px solid #aaa;
    border-radius: 5px;
  }

  .card__content {
    flex: 1;
  }
  
  .card__text {
    overflow: auto;
  }
  
  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
}
/* TODO koma mynd fyrir á öðrum stað í < 1000px */
@media (min-width: 1000px) {
  .grid {
    margin-bottom: 40px;
  }

  .grid__col {
    width: 50%;
  }
  
}

/* TODO .card stílar úr v5 (eða sýnilausn...) */

/* TODO responsive stílar fyrir .card */